{
  "name": "djstemplate",
  "version": "3.0.7",
  "template-version": 9,
  "description": "An easy to use discord.js template!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzhanUmutlu/DJSTemplate.git"
  },
  "keywords": [
    "javascript",
    "js",
    "node",
    "npm",
    "discord",
    "discordjs",
    "slash",
    "template"
  ],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OguzhanUmutlu/DJSTemplate/issues"
  },
  "homepage": "https://github.com/OguzhanUmutlu/DJSTemplate#readme",
  "dependencies": {
    "discord.js": "^14.0.3"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  }
}
